--num_layers=10
--dim_hidden=64
--w0=50.0
--latent_dim=128
--seed=1235
--start_outer_lr=1e-6
--end_outer_lr=1e-6
--batch_size=32
--num_epochs=10
--train_dataset=smd
--test_dataset=smd
--gradient_checkpointing=1
--num_validation_points=-1
--inner_steps=1
--validate_every=3
--patience_val_steps_reduce_outer_lr_plateau=2
--factor_reduce_outer_lr_plateau=0.5
--threshold_reduce_outer_lr_plateau=0.001
--use_wandb=1
--wandb_project_name=coinpp
--wandb_entity=mastropi
--wandb_tags
DEBUG
--patch_shape
-1
--validation_inner_steps
3
--window_length
-1
--selected_features
0
1
2
--multi_branch=0
--num_layers_trunk=10
--num_layers_branch=3
--dim_hidden_trunk=64
--dim_hidden_branch=32
--stft_fft_sizes
2048
1024
512
--stft_win_lengths
1200
600
240
--stft_hop_sizes
240
120
50
