--num_layers=4
--dim_hidden=64
--w0=50.0
--use_latent=0
--latent_dim=128
--seed=1234
--outer_lr=1e-6
--inner_lr=1e-2
--batch_size=1024
--num_epochs=10
--train_dataset=smd
--test_dataset=smd
--entity=machine-1-2
--gradient_checkpointing=0
--num_validation_points=-1
--validate_every=3
--use_wandb=1
--wandb_project_name=coinpp
--wandb_entity=mastropi
--wandb_mode=offline
--wandb_job_type=prova2
--patch_shape
-1
--train_proportion=0.85
--modulate_shift=1
--modulate_scale=0
--last_layer_modulated=1
--inner_steps=3
--VanillaMAML=0
--validation_inner_steps
3
--window_length
10
--selected_features
0
1
--save_models=all
--plot_wandb=1
--full_anomaly_detection=1