--num_layers=3
--dim_hidden=16
--w0=30.0
--s0=0.0
--use_latent=0
--latent_dim=128
--seed=1234
--outer_lr=1e-6
--inner_lr=1e-2
--batch_size=1024
--num_epochs=2
--train_dataset=wadi
--test_dataset=wadi
--gradient_checkpointing=0
--num_validation_points=-1
--validate_every=1
--log_every=3
--use_wandb=1
--wandb_project_name=coinpp
--wandb_entity=mastropi
--wandb_mode=online
--wandb_job_type=DBG_WADI
--wandb_tags
DEBUG
WADI
--patch_shape
-1
--train_proportion=0.85
--modulate_shift=1
--modulate_scale=1
--last_layer_modulated=0
--inner_steps=3
--VanillaMAML=0
--validation_inner_steps
3
--window_length
10
--selected_features
0
1
2
--save_models=all
--plot_wandb=1
--full_anomaly_detection=1
--multi_branch=0
--dim_hidden_trunk=64
--dim_hidden_branch=16
--num_layers_trunk=4
--num_layers_branch=2
--downsampling_factor=10
--skip_first_n_samples=2160